<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8" />
    <title>Chat-App</title>
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <nav>
      <div class="container">
        <div>
          <small>Benutzer:</small><br>
          <span id="currentUser"></span>
        </div>

        <div>
          <small>Raum:</small><br>
          <span id="currentRoom"></span>
        </div>
        
        <a href="/index.html">Logout</a>
      </div>
    </nav>

    <main>
      <div class="container">
          <form id="chat">
            <input
              type="text"
              name="message"
              id="message"
              placeholder="Nachricht"
            />
            <button type="submit">Senden</button>
          </form>

        <ul id="messages"></ul>
        <div id="feedback"></div>
        <div id="notifications"></div>

        <script src="/socket.io/socket.io.js"></script>
        <script type="module" src="main.js"></script>
      </div>
    </main>
  </body>
</html>
