<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8" />
    <title>Chat-App</title>
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <main>
      <div class="container">
        <h3>Login</h3>
        <form id="login" method="get" action="/chat.html">
          <input type="text" name="username" placeholder="Username..." required />
          <input type="text" name="room" placeholder="Roomname" required />
          <button type="submit">Login</button>
        </form>
      </div>
    </main>
  </body>
</html>
