<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <script>
      console.log('1')
      setTimeout(() => {
        console.log('2')
      })
      console.log('3')

      // 1
      // 3
      // 2
    </script>
  </body>
</html>
