<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <script>
      movePlayer(100, 'Left ', function () {
        movePlayer(400, 'Left ', function () {
          movePlayer(10, 'Right ', function () {
            movePlayer(330, 'Left ', function () {
              // ...
            })
          })
        })
      })
    </script>
  </body>
</html>
