<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <script>
      Promise.resolve(1)
        .then(number => number + 1)
        .then(number => number + 1)
        .then(number => number + 1)
        .then(number => {
          console.log(number) // 4
        })
      16
    </script>
  </body>
</html>
