<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <script>
      Promise.resolve("x")
        .then((result) => result + "!")
        .then((result2) => {
          throw new Error();
          console.log(result2);
        })
        .catch(() => console.log("error "));

      Promise.resolve()
        .then(() => console.log("A"))
        .then(() => Promise.reject("X"))
        .then(() => console.log("B"))
        .then(
          () => {
            console.log("successful");
          },
          (err) => {
            console.error("err :", err);
          }
        )
        .then(() => console.log("C"));

      Promise.resolve("x")
        .then((result) => result + "!")
        .then((result2) => result2 + "?")
        .catch(() => console.log("error"))
        .then((result3) => {
          throw new Error();
          console.log(result3 + "!");
        });
    </script>
  </body>
</html>
