<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div id="image-holder"></div>
    <script>
      function fetchImage (url) {
        return new Promise((resolve, reject) => {
          const img = new Image()
          img.addEventListener('load', e => resolve(img))
          img.addEventListener('error', () => {
            reject(new Error(`Failed to load image's URL: ${url}`))
          })
          img.src = url
        })
      }
      fetchImage('http://thecatapi.com/api/images/get')
        .then(img => document.getElementById('image-holder').appendChild(img))
        .catch(error => console.error(error))
    </script>
  </body>
</html>
