<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <script>
      const p = new Promise((resolve, reject) => {
        if (true) resolve("Stuff worked ");
        else reject("Error , it broke ");
      });
      const p2 = new Promise((resolve, reject) => {
        setTimeout(resolve, 100, "Hallo ");
      });
      const p3 = new Promise((resolve, reject) => {
        setTimeout(resolve, 1000, "Hi ");
      });
      Promise.all([p, p2, p3]).then((values) => {
        console.log(values);
      });
    </script>
  </body>
</html>
