<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <script>
      Promise.all([
        Promise.resolve(1),
        Promise.reject(2),
        Promise.resolve(3),
        Promise.resolve(4)
      ]).then(
        num => console.log(num),
        num => console.error(num)
      )
    </script>
  </body>
</html>
