<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <script>
      function reqListener () {
        if (this.status >= 200 && this.status < 400) {
          var json = JSON.parse(this.responseText)
          console.log(json)
        }
      }

      var req = new XMLHttpRequest()
      req.onload = reqListener
      req.open('get', 'https://jsonplaceholder.typicode.com/todos/1', true)
      req.send()
    </script>
  </body>
</html>
