<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <script>
      fetch('https://jsonplaceholder.typicode.com/todos/1')
        .then(response => {
          if (response.status !== 200) {
            console.log(response.status)
            return
          }
          return response.json()
        })
        .then(myJson => {
          console.log(myJson)
        })
        .catch(err => {
          console.log('Fetch Error ', err)
        })
    </script>
  </body>
</html>
