<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <script>
      fetch('https://jsonplaceholder.typicode.com/todos/1', {
        method: 'POST', // GET , POST , PUT , DELETE
        headers: {
          'Content-Type': 'application/json'
        },
        body: JSON.stringify(data)
      })
    </script>
  </body>
</html>
