<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <script>
      // anstatt
      movePlayer(100, 'Left ')
        .then(() => movePlayer(400, 'Left '))
        .then(() => movePlayer(10, 'Right '))
      // mit async :
      async function playerStart () {
        await movePlayer(100, 'Left ')
        await movePlayer(400, 'Left ')
        await movePlayer(10, 'Right ')
      }
    </script>
  </body>
</html>
