<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <script>
      // anstatt
      fetch('https://jsonplaceholder.typicode.com/users')
        .then(resp => resp.json())
        .then(console.log(res))

      // mit async :
      async function fetchUsers () {
        let resp = await fetch('https://jsonplaceholder.typicode.com/users')
        const data = await resp.json()
        console.log(data)
      }
    </script>
  </body>
</html>
