<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <script>
      const urls = ['http://a/users', 'http://b/posts', 'http://c/albums']
      const getData = async function (urls) {
        try {
          const [users, posts, albums] = await Promise.all(
            urls.map(url => fetch(url).then(resp => resp.json))
          )
          console.log('users ', users)
          console.log('posts ', posts)
          console.log('albums ', albums)
        } catch (err) {
          console.log('oops ', err)
        }
      }
    </script>
  </body>
</html>
