<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <script>
      async function fail () {
        await Promise.reject('failed ')
        return 'succeeded '
      }
      fail().then(
        msg => console.log(msg),
        err => console.error(err)
      )
    </script>
  </body>
</html>
