<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <script>
      const getBooks = async num => {
        try {
          let response = await fetch('file.json')
          let json = await response.json()
          let list = json.list
          console.log(list[num].autor)
        } catch (e) {
          console.log('Daten wurde nicht geladen', e)
        }
      }

      getBooks(2)
    </script>
  </body>
</html>
