<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <script>
      const callAPromise = () => {
        return new Promise((resolve, reject) => {
          resolve('true')
        })
      }
      const makeRequest = () => {
        return callAPromise()
          .then(() => callAPromise())
          .then(() => callAPromise())
          .then(() => callAPromise())
          .then(() => callAPromise())
          .then(() => {
            throw new Error(' oops ')
          })
      }
      makeRequest()
    </script>
  </body>
</html>
