<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <script>
      const animals = {
        dog: 5,
        cat: 23,
        monkey: 2
      }
      const { dog, ...rest } = animals

      console.log(dog) // 5
      console.log(rest) // {cat: 23, monkey: 2}
    </script>
  </body>
</html>
