<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <script>
      const array = [1, 2, 3, 4, 5]
      function sum (a, b, c, d, e) {
        return a + b + c + d + e
      }
      sum(...array)

      console.log(...array)
    </script>
  </body>
</html>
