<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <script>
      const promise = fetch('https://jsonplaceholder.typicode.com/users')

      promise
        .then(result => result + '!')
        .then(result2 => {
          throw Error
          console.log(result2)
        })
        .catch(() => console.log('error '))
        .finally(() => console.log('finally '))
    </script>
  </body>
</html>
