<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>

  <body>
    <script>
      function registerUserPromise(userDetails) {
        // Rückgabe eines neuen Promises
        return new Promise((resolve, reject) => {
          // Simuliert eine zeitaufwändige registrierungsbasierte Operation mit Timeout
          setTimeout(() => {
            if (userDetails.username && userDetails.password) {
              resolve(`User ${userDetails.username} registered successfully!`);
            } else {
              reject(`Registration failed. Missing username or password.`);
            }
          }, 1000);
        });
      }

      // Aufruf der Promise-basierten Funktion
      registerUserPromise({ username: "john_doe", password: "123456" })
        .then((successMessage) => {
          console.log(successMessage); // Erwartete Ausgabe: "User john_doe registered successfully!"
        })
        .catch((error) => {
          console.error(error);
        });
    </script>
  </body>
</html>
