<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <script>
      // Uebung 1
      function findSpaceshipsWithCriteria () {
        return new Promise((resolve, reject) => {
          fetch('https://swapi.dev/api/starships/')
            .then(myJson => myJson.json())
            .then(myJson =>
              myJson.results.filter(
                starship =>
                  parseInt(starship.max_atmosphering_speed) > 1000 &&
                  starship.passengers > 5
              )
            )
            .then(myJson => {
              resolve(myJson)
            })
        })
      }

      // Uebung 2
      function findMoviesByPerson (searchTerm) {
        return new Promise((resolve, reject) => {
          fetch(`https://swapi.dev/api/people/?search=${searchTerm}`)
            .then(myJson => myJson.json())
            .then(myJson => myJson.results[0])
            .then(person => {
              if (person) {
                resolve(
                  Promise.all(
                    person.films.map(film =>
                      fetch(film).then(result => result.json())
                    )
                  )
                )
              }
            })
        })
      }

      // Uebung 3
      function findVehicleUsedByPerson (person) {
        return new Promise((resolve, reject) => {
          fetch(`https://swapi.dev/api/people/?search=${person}`)
            .then(myJson => myJson.json())
            .then(json => json.results[0])
            .then(person => {
              if (person) {
                resolve(
                  Promise.all(
                    person.vehicles.map(vehicle =>
                      fetch(vehicle).then(result => result.json())
                    )
                  )
                )
              }
            })
        })
      }

      const person = 'luke'
      const person2 = 'R2-D2'

      // findSpaceshipsWithCriteria().then(values => console.log(values))
      // findVehicleUsedByPerson(person).then(values => console.log(values))
      // findMoviesByPerson(person2).then(values => console.log(values))

      // Fetch simultaneously (async)
      Promise.all([
        findSpaceshipsWithCriteria(),
        findVehicleUsedByPerson(person),
        findMoviesByPerson(person2)
      ]).then(values => {
        console.log('Spaceships (filtered)', values[0])
        console.log(`Vehicles used by ${person}`, values[1])
        console.log(`Movies with ${person2}`, values[2])
      })
    </script>
  </body>
</html>
