<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
</head>

<body>
  <script>
    async function renderMap() {
      try {
        const pos = await getUserPosition();
        const destination = await getDestination(pos);

        // Render map using destination
        // ...
      } catch (error) {
        // Handle errors
        console.error('Error rendering map:', error);
      }
    }

    // Call the renderMap function
    renderMap();
  </script>
</body>

</html>