<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <script>
      // Uebung 1
      async function findSpaceshipsWithCriteria () {
        const starships = await fetch('https://swapi.dev/api/starships/')
        const json = await starships.json()
        return json.results.filter(
          starship =>
            parseInt(starship.max_atmosphering_speed) > 1000 &&
            starship.passengers > 5
        )
      }

      // Uebung 2
      async function findMoviesByPerson (searchTerm) {
        const people = await fetch(
          `https://swapi.dev/api/people/?search=${searchTerm}`
        )
        const peopleJSON = await people.json()
        const firstPerson = peopleJSON.results[0]

        const filmArray = []
        firstPerson.films.forEach(async filmUrl => {
          const resp = await fetch(filmUrl)
          filmArray.push(await resp.json())
        })
        return filmArray
      }

      // Uebung 3
      async function findVehicleUsedByPerson (person) {
        const people = await fetch(
          `https://swapi.dev/api/people/?search=${person}`
        )
        const peopleJSON = await people.json()
        const firstPerson = peopleJSON.results[0]

        if (firstPerson) {
          return Promise.all(
            firstPerson.vehicles.map(async vehicleUrl => {
              const vehicle = await fetch(vehicleUrl)
              return vehicle.json()
            })
          )
        }
      }

      const person = 'luke'
      const person2 = 'R2-D2'

      // Fetch simultaneously (async)
      Promise.all([
        findSpaceshipsWithCriteria(),
        findMoviesByPerson(person2),
        findVehicleUsedByPerson(person)
      ]).then(values => {
        console.log('Spaceships (filtered)', values[0])
        console.log(`Films with ${person2}`, values[1])
        console.log(`Vehicles used by ${person}`, values[2])
      })
    </script>
  </body>
</html>
